{
  "name": "@pipeworx/mcp-ncbi-variation",
  "version": "0.1.1",
  "description": "dbSNP refSNP records and HGVS/SPDI/rsID normalization for human genetic variants, from NCBI Variation Services.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-ncbi-variation": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "ncbi-variation"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-ncbi-variation.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-3d3f08cc182b39a34dec11101ca19fbd1a6f703e9bae8fbfb5b209a11c8a47f1",
    "sourceCommit": "6182c4cfebddb94950e060b5d2fca18f18ad1aca"
  }
}
